programa
{
	
	funcao inicio()
	{
		real ativ1, ativ2, provaFinal, res
		
		
		escreva("Nota da 1ª atividade: ")
		leia(ativ1)

		escreva("Nota da 2ª atividade: ")
		leia(ativ2)

		escreva("Nota da Prova final: ")
		leia(provaFinal)

		res = (ativ1*0.2) + (ativ2*0.3) + (provaFinal*0.5)

		escreva ("Sua Média Final é: ", res)
		


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */