programa
{
	
	funcao inicio()
	{
		inteiro dias, anos, meses
		
        escreva ("Quantos dias de vida você tem? ")
        leia (dias)

        anos = dias/365
        meses = anos*12

        escreva ("\nVocê tem ", anos, " ano de idade, ", meses, " meses, ou , ", dias, " dias.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */