programa
{

    funcao inicio()
    {
        inteiro segundos, minutos, horas
        escreva("A seguir, escreva em segundos o tempo duração do evento: ")
        leia(segundos)

        minutos = (segundos/60)
        horas = (minutos/60)

        escreva("\nTempo em segundos ",segundos)
        escreva("\nTempo em minutos ",minutos)
        escreva("\nTempo em horas ",horas)
        
    }
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */