programa
{
	
	funcao inicio()
	{

	cadeia nome
	
	inteiro idade, ano, meses, dias, res
	
		escreva("Olá, me diga, qual seu nome: ")
		leia (nome)
		
		escreva("Agora preencha quantos anos você tem: ")
		leia (idade)

		escreva ("Em que dia você nasceu: ")
		leia (dias)
		
		escreva ("Em que mês você nasceu: ")
		leia (meses)
	
		escreva ("Em que ano você nasceu: ")
		leia (ano)

		dias = (idade*365)

        escreva("Você já viveu ", dias, " dias.")

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */